module.exports = {
    authSecret: 'AUTH SECRET KEY',
    host: 'HOST IP',
    port: 'PORT',

    mongoDB: {
        host: 'MONGO DB HOST'
    },
    postgresql: {
        host: 'PGSQL HOST',
        database: 'DATA BASE',
        user: 'USER DB',
        password: 'PASSWORD DB'
    }
}
